# Mini-Mods

./: README.md  build.gradle  gradle.properties
src/main/java/com/jetpacker06/craftmobs/: CraftMobs.java
src/main/java/com/jetpacker06/decompact/: Decompact.java
src/main/java/com/jetpacker06/infiniteanvil/: InfiniteAnvil.java  ModMainClass.java
src/main/java/com/jetpacker06/modpackage/: GoldenPiggyCharm.java  GoldenPiggyCharmItem.java  ModBlocks.java  ModMainClass.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/goldenpiggycharm/lang/: en_us.json
src/main/resources/assets/goldenpiggycharm/models/item/: golden_piggy_charm.json
src/main/resources/data/craftmobs/recipes/eggs/: allay_spawn_egg.json  axolotl_spawn_egg.json  bat_spawn_egg.json  bee_spawn_egg.json  blaze_spawn_egg.json  camel_spawn_egg.json  cat_spawn_egg.json  cave_spider_spawn_egg.json  chicken_spawn_egg.json  cod_spawn_egg.json  cow_spawn_egg.json  creeper_spawn_egg.json  dolphin_spawn_egg.json  donkey_spawn_egg.json  drowned_spawn_egg.json  elder_guardian_spawn_egg.json  enderman_spawn_egg.json  endermite_spawn_egg.json  evoker_spawn_egg.json  fox_spawn_egg.json  frog_spawn_egg.json  ghast_spawn_egg.json  glow_squid_spawn_egg.json  goat_spawn_egg.json  guardian_spawn_egg.json  hoglin_spawn_egg.json  horse_spawn_egg.json  husk_spawn_egg.json  llama_spawn_egg.json  (+43 more)
src/main/resources/data/decompact/recipes/: blue_ice.json  clay.json  glowstone.json  magma.json  melon.json  quartz_cut2.json  quartz_cut3.json  quartz_cut4.json  quartz_cut5.json  quartz_cut6.json  quartz_decompact.json  snow.json
src/main/resources/data/goldenpiggycharm/recipes/: golden_piggy_charm.json
src/main/resources/data/infiniteanvil/recipes/: chipped_anvil.json  damaged_anvil_1.json  damaged_anvil_2.json
(+1 files in other folders)
