# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# When changing MC version, be sure to update mods.toml
mc_version = 1.18

# for 1.18.1: 39.1.2
# for 1.18.2: 40.2.0
forge_version = 38.0.17

mappings_channel = parchment
mappings_version = 2022.03.13-1.18.2

# for 1.18.1: 9.4.1.276
# for 1.18.2: 10.2.1.1004
jei_version = 9.0.0.40

mod_version = 1.18-1.1