# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# When changing MC version, be sure to update mods.toml
mc_version = 1.19

# for 1.19.1: 42.0.9
# for 1.19.2: 43.2.0
# for 1.19.3: 44.1.0
# for 1.19.4: 45.1.0
forge_version = 41.1.0

mappings_channel = parchment
mappings_version = 1.18.2-2022.08.07-1.19

# for 1.19 or 1.19.1, there is no JEI version. Comment out lines 96-98 on build.gradle
# for 1.19.2: 11.6.0.1015
# for 1.19.3: 12.4.0.22
# for 1.19.4: 13.1.0.13
jei_version = 11.6.0.1015

mod_version = 1.18-1.0